{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "сomment",
        "Cacheable",
        "Configurer",
        "fetchgraph",
        "Hmac",
        "Jwts",
        "Servlet",
        "taskid",
        "taskmanager",
        "Vasilenko"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}